<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="l:Q}_ju6!rh~GV2({K@N">timer</variable></variables><block type="device_gesture_event" id=")f3Oe7T_]Y0u=|Chyp^{" x="252" y="-156"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="xz;Qu7-@t3h|F}4d_sr1"><field name="VAR" id="l:Q}_ju6!rh~GV2({K@N">timer</field><value name="VALUE"><shadow type="math_number" id="C/B_kbp;(~}*EKV-.+~]"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="O61Uw^v7}l:n:NPvK}V{"><value name="TIMES"><shadow type="math_whole_number" id=")SHBcpK]qUIDpp1Bzh,a"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="bCvBHl=S*g|AGJ5$``V%"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # # # # # 
        . # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="Cou*.bt#5i30FD4{=+_K"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="3}6bs5Vi/LvXiR8Yee56"><field name="soundExpression">soundExpression.giggle</field></shadow></value><next><block type="basic_show_icon" id="3:WB_XZ*PeY2+!dY81ij"><field name="i">IconNames.Happy</field><next><block type="soundExpression_playSoundEffect" id="xmt#`3d`foYsvykbGw+,"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="IiL14zvyBB%Z*(M?nzbq"><field name="soundExpression">soundExpression.giggle</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="Y2%YuplF~_7/qc}JA.a$"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="Hgf=EnzeH%E[K]QPTTi%" x="-156" y="-60"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="]m*(j[=!E}lW=]m*6@/1"><field name="VAR" id="l:Q}_ju6!rh~GV2({K@N">timer</field><value name="VALUE"><shadow type="math_number" id="~OUeieCs~c{`,SsHkH4F"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="kjFCQfzfJUOD?99]:Z30"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="Z4NzBA~_Q*LM#AL9~p_X"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="h#B1FtXcO7vy.F;YKF~1"><field name="soundExpression">soundExpression.happy</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="aFv6)`}ZI[^erEUYa/(+" x="722" y="-92"><statement name="HANDLER"><block type="device_show_leds" id="f=15|qcAdQJ6}1iZ*HfD"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="Z.n;ZqSFJpj{nc}9C*u9"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="VojW=8iRm*~Y(k2|B~PN"><field name="soundExpression">soundExpression.hello</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="!@pa5cCqeM+?FF[rvn|(" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="6)CYTP!DqE([@BMz}{x+"><field name="VAR" id="l:Q}_ju6!rh~GV2({K@N">timer</field><value name="VALUE"><shadow type="math_number" id="ASPXI5DvL}kFOG%7Q3kH"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="59If+PUQ.T~5wkcv1AB,"><value name="TIMES"><shadow type="math_whole_number" id="]$H)gwh#3qbtcPWhl$uo"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="M2ek4_Ahonc:ZBxN8#`6"><field name="i">IconNames.Happy</field><next><block type="device_show_leds" id="z89S.dmZh,%AX.,I-fZ="><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></next></block></statement><next><block type="device_show_leds" id="=vTY[;UjWuLbK|!vOOX`"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="7},;or}Wr=]aOMzRu~$a" x="882" y="-46"><statement name="HANDLER"><block type="device_pause" id="95W#vxZfUVnq_t#OoUc7"><value name="pause"><shadow type="timePicker" id="w,MWkar`ya-Q1aGNd3^+"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="bY[RkR?n{QoT;d,_#q5u"><field name="VAR" id="l:Q}_ju6!rh~GV2({K@N">timer</field><value name="VALUE"><shadow type="math_number" id="?LWT[ca%KpFj#bwT5qVU"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="2RUGQg`ohYB(GpY:[z/B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`SbU1Kyfrn#Q`tQ,x,/?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wMSICpMl/!(([BU`MUf0"><field name="VAR" id="l:Q}_ju6!rh~GV2({K@N">timer</field></block></value><value name="B"><shadow type="math_number" id="6$HE?$U29-|le{J-w9v`"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="ZX+zLKDHyK:fzpUY^nzq"><field name="i">IconNames.Sad</field><next><block type="soundExpression_playSoundEffect" id="PRh6oC=?ltnWxE7jsw;|"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="oWlDO/~R_L$k0X8wkatP"><field name="soundExpression">soundExpression.sad</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="hL+CD%^7mRifv6x35*Dk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="opMn;jN[8E_5]-8NZDYs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ALAU8*Wc67fsKwQ)apEz"><field name="VAR" id="l:Q}_ju6!rh~GV2({K@N">timer</field></block></value><value name="B"><shadow type="math_number" id="uHwH!ecEn8d$85U#GKls"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="^8Qtatri-c+WwDdiZ,0o"><field name="i">IconNames.Asleep</field><next><block type="soundExpression_playSoundEffect" id="`tn6@$@?_O*MX7}ctxDX"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="Keh|C7e9~($*-fpNn,L4"><field name="soundExpression">soundExpression.yawn</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="n]C74ot*=qKD.!ySFh0z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bq_s==U-]aQXjffK!Q8%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="np(Qs{V*JTOG-$QLld|r"><field name="VAR" id="l:Q}_ju6!rh~GV2({K@N">timer</field></block></value><value name="B"><shadow type="math_number" id="3$#byqEfS,Xt!/yu3i:P"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="lr}m$#.^W!zio7%.SINW"><value name="COND"><shadow type="logic_boolean" id="?M^t2n_XSgoVY+@bu`M~"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="pY#@{Jj6Y2|A}yMZ__K#"><field name="i">IconNames.Skull</field></block></statement></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="MkXiEcSMp`p*QVV]1;WG" x="659" y="304"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="58{rpG8-yGQW:wV`|0t~"><field name="VAR" id="l:Q}_ju6!rh~GV2({K@N">timer</field><value name="VALUE"><shadow type="math_number" id="c$:%YI+jx~O=y2N]A_m}"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="_KUXbX5dz5~+h0Q^,v#b"><field name="i">IconNames.Happy</field><next><block type="soundExpression_playSoundEffect" id="l/qxPgbM2MQD([_28A`8"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="p%LjK{RdKUVsyKPFj1nW"><field name="soundExpression">soundExpression.happy</field></shadow></value></block></next></block></next></block></statement></block></xml>